# RestAssuredLearning

./: body.json  pom.xml
src/test/java/restassured/day1/: HTTPRequests.java
src/test/java/restassured/day2/: DifferentWaysToCreatePostRequestBody.java  Pojo_PostRequest.java
src/test/java/restassured/day3/: CookiesDemo.java  HeadersDemo.java  PathAndQueryParameters.java
src/test/java/restassured/day4/: ParsingJsonResponseData.java
src/test/java/restassured/day5/: FileUploadDownload.java  ParsingXMLResponse.java
src/test/java/restassured/e2e/: ECommerceAPITest.java
src/test/java/restassured/exceptionExamples/: CheckForInvalidAge.java  InvalidAgeException.java
src/test/java/restassured/googleapi/: Basics.java  ClientCredentialsGrant.java  ComplexJsonParse.java  DynamicJson.java  OAuthClientCredentials.java  SumValidation.java
src/test/java/restassured/interview/: ArrayCopy.java  ArrayMoveZerosToEnd.java  CheckIfXYZIsMiddleOfString.java  CountNumOfCharsInStringExample.java  CountWordsInString.java  DuplicateCharsInStringExample.java  FibonacciSeriesExample.java  FindReverseNumber.java  GroupWordsByLength.java  InterestCalculator.java  LargestKeyFromMapBasedOnValue.java  PrimeNumberExample.java  PrimeNumbers.java  ReverseArray.java  ReverseString.java  ReverseWordsInString.java  SplitStringExample.java  StringWhitespaceRemoval.java  SumDigitsExample.java  SumOfTwoNumbersInArray.java  SwapStrings.java
src/test/java/restassured/javabasics/: AustralianTraffic.java  CentralTraffic.java  ChildClassDemo.java  ConstructorExample.java  Continentaltraffic.java  CookingJob.java  CookingTask.java  Dog.java  EnumTest.java  Methods.java  MultiDimentionalArrays.java  Parent.java  ParentClassDemo.java  Restaurant.java  RestaurantRunnable.java  ReverseDemo.java  StaticDemo.java  StringDemo.java  Student.java
src/test/java/restassured/payload/: ReusableMethods.java  payload.java
src/test/java/restassured/pojo/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetail.java  Orders.java  WebAutomation.java
src/test/java/restassured/stringexamples/: Anagram.java  ArrayBasics.java  ArrayLists.java  Factorial.java  MapBasics.java  RemoveDuplicateNumbers.java  SetBasics.java  StringBasics.java  VowelConsonant.java  (+1 more)
(+38 files in other folders)
