{
  "name": "@nwp/assessment-discovery",
  "version": "0.0.67",
  "description": "Assessment Discovery UI React/Redux App for NWP",
  "main": "dist/js/dev/index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "qa": "cross-env NODE_ENV=production webpack-dev-server --port 8080 --disable-host-check",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:test": "start-server-and-test qa http-get://localhost:8080 cy:run",
    "prepublishOnly": "npm run build",
    "build": "cross-env NODE_ENV=production webpack",
    "buildDev": "cross-env NODE_ENV=development webpack",
    "test": "jest --coverage",
    "test-watch": "jest --watchAll",
    "lint": "npx eslint \"./{cypress,src}/**/*.{js,jsx}\"",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [
    "nwp",
    "ui"
  ],
  "files": [
    "dist"
  ],
  "author": "abhat <abhat@wiley.com>",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://artifactory.aws.wiley.com/artifactory/api/npm/npm/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wiley/nwp-assessment-discovery.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-do-expressions": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-proposal-function-bind": "^7.7.4",
    "@babel/plugin-proposal-function-sent": "^7.7.4",
    "@babel/plugin-proposal-json-strings": "^7.7.4",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.7.4",
    "@babel/plugin-proposal-throw-expressions": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-syntax-import-meta": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@nwp/ui-components": "0.0.264",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.17.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression": "^1.7.4",
    "connected-react-router": "^6.6.1",
    "cross-env": "^6.0.3",
    "cypress": "4.3.0",
    "cypress-failed-log": "^2.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "underscore": "^1.9.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.5",
    "is-port-busy": "^1.0.5",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "jest-enzyme": "^7.1.2",
    "jest-junit": "^10.0.0",
    "jest-watch-typeahead": "^0.4.2",
    "lint-staged": "^10.0.8",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-virtualized": "^9.21.2",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-saga": "^1.1.3",
    "seamless-immutable": "^7.1.4",
    "start-server-and-test": "^1.10.8",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 96,
        "functions": 97,
        "lines": 97,
        "statements": 97
      },
      "./src/app/**/*.{js,jsx}": {
        "branches": 90,
        "functions": 85,
        "lines": 90,
        "statements": 90
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/app/App.jsx",
      "!src/**/index.js",
      "!src/testSetup.js"
    ],
    "coverageDirectory": "./coverage",
    "coverageReporters": [
      "lcov",
      "cobertura"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "<rootDir>/src/testSetup.js"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/*.{spec,test}.{js,jsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test"
    }
  },
  "lint-staged": {
    "./{cypress,src}/**/*.{js,jsx}": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": "./coverage/junit",
    "outputName": "junit.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  }
}
