<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wiley.was</groupId>
    <artifactId>nwp-basic-ui-app</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--default properties-->
        <was.platform>windows</was.platform>
        <was.browser>chrome</was.browser>
        <was.runWithGrid>false</was.runWithGrid>
        <was.gridHubUrl>http://192.168.108.167:4448/wd/hub</was.gridHubUrl>
        <was.timeout>30</was.timeout>
        <was.node.name>desktop</was.node.name>
        <was.thread.count>20</was.thread.count>
        <was.data.provider.thread.count>5</was.data.provider.thread.count>
        <was.test.class.pattern>.*</was.test.class.pattern>
        <skip.noPipeline>false</skip.noPipeline>
        <skip.unstable>false</skip.unstable>
        <skip.tests.with.bugs>false</skip.tests.with.bugs>
        <!--end of default properties-->

        <!--extra properties-->
        <testNGPath><!-- It should be defined for each particular profile --></testNGPath>
        <included.groups><!-- It should be defined for each particular profile --></included.groups>
        <excluded.groups><!-- It should be defined for each particular profile --></excluded.groups>
        <skip.test>true</skip.test>
        <!---->

        <!--cuanto properties-->
        <was.cuanto.aws.url>http://10.220.20.99:8080/cuanto/</was.cuanto.aws.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <!--<properties>-->
                        <!--<property>-->
                            <!--<name>listener</name>-->
                            <!--<value>-->
                                <!--com.wiley.was.listeners.CreateXmlForRunInParallelListener,com.wiley.was.listeners.AllureTestListener-->
                            <!--</value>-->
                        <!--</property>-->
                    <!--</properties>-->
                    <systemPropertyVariables>
                        <was.platform>${was.platform}</was.platform>
                        <was.browser>${was.browser}</was.browser>
                        <was.runWithGrid>${was.runWithGrid}</was.runWithGrid>
                        <was.gridHubUrl>${was.gridHubUrl}</was.gridHubUrl>
                        <was.timeout>${was.timeout}</was.timeout>
                        <was.node.name>${was.node.name}</was.node.name>
                        <was.thread.count>${was.thread.count}</was.thread.count>
                        <was.data.provider.thread.count>${was.data.provider.thread.count}
                        </was.data.provider.thread.count>
                        <was.test.class.pattern>${was.test.class.pattern}</was.test.class.pattern>
                        <was.cuanto.aws.url>${was.cuanto.aws.url}</was.cuanto.aws.url>
                        <included.groups>${included.groups}</included.groups>
                        <excluded.groups>${excluded.groups}</excluded.groups>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <skip>${skip.test}</skip>
                            <suiteXmlFiles>
                                <suiteXmlFile>${testNGPath}</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <sourceDirectory>ui-app-redesign-tests/src/main/java</sourceDirectory>
        <testSourceDirectory>ui-app-redesign-tests/src/test/java</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.wiley.was</groupId>
            <artifactId>was-tests-core</artifactId>
            <version>1.92.84</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>was</id>
            <name>Artifactory Releases</name>
            <url>https://artifactory.aws.wiley.com/artifactory/maven-local/</url>
        </repository>
        <repository>
            <id>was1</id>
            <name>Artifactory Snapshots</name>
            <url>https://artifactory.aws.wiley.com/artifactory/maven-remote/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>test-local-chrome</id>
            <properties>
                <testNGPath>${basedir}/src/test/resources/testng/test-local-chrome.xml</testNGPath>
                <was.runWithGrid>false</was.runWithGrid>
                <was.gridHubUrl>http://localhost:4444</was.gridHubUrl>
                <was.platform>windows</was.platform>
                <was.browser>chrome</was.browser>
                <was.thread.count>1</was.thread.count>
                <was.data.provider.thread.count>1</was.data.provider.thread.count>
                <was.node.name>desktop</was.node.name>
                <was.timeout>600000</was.timeout>
                <included.groups>implemented</included.groups>
            </properties>
        </profile>
    </profiles>

</project>